{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventoryApplication<inventory>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sneekpeak.inventory.InventoryApplication",
            "projectName": "inventory",
            "args": ""
        }
    ]
}